# bob

./: .gitignore  build.xml  ivy.xml
src/main/ivy/: ivy-bootstrap.xml  ivy-bootstrap.xml~  ivysettings-jboss-chain.xml  ivysettings.xml
src/main/java/org/jboss/bob/example/: GreeterBean.java
src/main/java/org/jboss/bob/ivy/plugins/resolvers/: IBiblio2Resolver.java
src/test/java/org/jboss/bob/example/: GreeterTestCase.java
src/test/resources/: ivy.xml  ivysettings.xml
src/test/resources/test-repo/org/jboss/bob/bob-test-dependency/: maven-metadata.xml
src/test/resources/test-repo/org/jboss/bob/bob-test-dependency/0.1-SNAPSHOT/: bob-test-dependency-0.1-20121024.113847-2.pom  maven-metadata.xml
