<project name="bob"
         xmlns:ivy="antlib:org.apache.ivy.ant"
         xmlns:ivytest="antlib:org.apache.ivy.ant.test"
         default="package">

    <presetdef name="javac">
        <javac includeantruntime="false"/>
    </presetdef>

    <include file="src/main/ivy/ivy-bootstrap.xml"/>

    <target name="compile" depends="resolve">
        <ivy:cachepath pathid="compile.classpath" conf="compile"/>

        <mkdir dir="target/classes"/>
        <javac debug="true" srcdir="src/main/java" destdir="target/classes" classpathref="compile.classpath"/>
    </target>

    <target name="deploy" depends="test,package,generate-pom">
        <ivy:publish resolver="jboss-snapshots-repository"
                     overwrite="true"
                     publishivy="false">
            <artifacts pattern="target/[artifact].[ext]"/>
        </ivy:publish>
    </target>

    <target name="generate-pom" depends="resolve">
        <ivy:deliver deliverpattern="target/ivy.xml"/>
        <ivy:makepom
                ivyfile="target/ivy.xml"
                conf="compile,test"
                pomfile="target/pom.xml"/>
    </target>

    <target name="package" depends="compile"
            description="package the output directory into a jar file">
        <jar destfile="target/bob-example.jar">
            <fileset dir="target/classes"/>
        </jar>
    </target>

    <target name="report" depends="resolve">
        <mkdir dir="target/ivy/report"/>
        <ivy:report todir="target/ivy/report"/>
    </target>

    <target name="resolve">
        <ivy:resolve/>
    </target>

    <available property="tests.exist" file="src/test/java" type="dir"/>
    <target name="test" depends="test-compile"
            description="execute all tests" if="tests.exist">
        <mkdir dir="target/reports"/>
        <junit printsummary="true">
            <classpath>
                <pathelement path="target/classes"/>
                <pathelement path="target/test-classes"/>
                <path refid="test.classpath"/>
            </classpath>
            <formatter type="plain"/>
            <formatter type="xml"/>
            <batchtest todir="target/reports">
                <fileset dir="src/test/java" includes="**/*Test*.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="test-compile" depends="compile" if="tests.exist">
        <ivy:cachepath pathid="ivy.test.classpath" conf="test"/>
        <path id="test.classpath">
            <pathelement location="target/classes"/>
            <path refid="ivy.test.classpath"/>
        </path>

        <mkdir dir="target/test-classes"/>
        <javac debug="true" srcdir="src/test/java" destdir="target/test-classes" classpathref="test.classpath"/>
    </target>

    <!-- an extra target that does a test resolve -->
    <target name="test-resolve" depends="compile">
        <taskdef
                classpath="${ivy.dir}/${ivy.jar.name}"
                uri="antlib:org.apache.ivy.ant.test"
                resource="org/apache/ivy/ant/antlib.xml"/>
        <ivytest:settings id="ivy.test.settings" file="src/test/resources/ivysettings.xml"/>
        <ivytest:resolve
                file="src/test/resources/ivy.xml"
                settingsref="ivy.test.settings"/>
        <!-- the rest is just smuck -->
        <mkdir dir="target/test-resolve"/>
        <ivytest:deliver
                deliverpattern="target/test-resolve/ivy.xml"
                settingsref="ivy.test.settings"/>
        <ivytest:makepom
                ivyfile="target/test-resolve/ivy.xml"
                conf="compile,test"
                pomfile="target/test-resolve/pom.xml"/>
    </target>
</project>
