<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
   <info
      organisation="org.jboss.bob"
      module="bob"
      revision="1.0-SNAPSHOT"/>
   <configurations>
      <!-- ensure that we retain the correct ivy version on publish -->
      <conf name="bootstrap" visibility="private"/>
      <conf name="compile"/>
      <conf name="test" extends="compile" visibility="private"/>
   </configurations>
   <dependencies>
      <dependency org="org.apache.ivy" name="ivy" rev="[2,)" conf="bootstrap,compile->default,optional,sources"/>
      <dependency org="junit" name="junit" rev="[4,)" conf="test->default,sources"/>
   </dependencies>
</ivy-module>
